Started by user HARSHITHA K
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/jenkinsjob
[Pipeline] {
[Pipeline] withCredentials
Masking supported pattern matches of $DOCKERHUB_CREDENTIALS or $DOCKERHUB_CREDENTIALS_PSW
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Clone Code)
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/jenkinsjob/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/Harshithaa-K/ELEVATE-TASK-DAY-2.git # timeout=10
Fetching upstream changes from https://github.com/Harshithaa-K/ELEVATE-TASK-DAY-2.git
 > git --version # timeout=10
 > git --version # 'git version 2.43.0'
 > git fetch --tags --force --progress -- https://github.com/Harshithaa-K/ELEVATE-TASK-DAY-2.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision a49c25d59ea05a0c551cf404446a1974d451966e (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f a49c25d59ea05a0c551cf404446a1974d451966e # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D main # timeout=10
 > git checkout -b main a49c25d59ea05a0c551cf404446a1974d451966e # timeout=10
Commit message: "Update Dockerfile"
 > git rev-list --no-walk 0760627206c85cf9e089d65c16f11b46ab1ddf4e # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build Docker Image)
[Pipeline] script
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker build -t harshithagowdam/my-app:latest .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 192B 0.0s done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.10-slim
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/5] FROM docker.io/library/python:3.10-slim@sha256:81f1cdb3770d54ecfdbddcc52c2125fce674c14a1d976dfd8f65dc0734f9c3c5
#4 DONE 0.0s

#5 [2/5] WORKDIR /app
#5 CACHED

#6 [internal] load build context
#6 transferring context: 86B 0.0s done
#6 DONE 0.0s

#7 [3/5] COPY requirements.txt .
#7 DONE 0.1s

#8 [4/5] COPY app.py .
#8 DONE 0.1s

#9 [5/5] RUN pip install -r requirements.txt
#9 4.386 Collecting Flask==2.3.3
#9 4.441   Downloading flask-2.3.3-py3-none-any.whl (96 kB)
#9 4.491      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.1/96.1 kB 3.0 MB/s eta 0:00:00
#9 4.540 Collecting itsdangerous>=2.1.2
#9 4.544   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
#9 4.599 Collecting Jinja2>=3.1.2
#9 4.603   Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
#9 4.620      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 9.6 MB/s eta 0:00:00
#9 4.645 Collecting blinker>=1.6.2
#9 4.649   Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
#9 4.722 Collecting Werkzeug>=2.3.7
#9 4.726   Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
#9 4.736      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.5/224.5 kB 33.5 MB/s eta 0:00:00
#9 4.803 Collecting click>=8.1.3
#9 4.808   Downloading click-8.2.1-py3-none-any.whl (102 kB)
#9 4.816      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 102.2/102.2 kB 18.5 MB/s eta 0:00:00
#9 5.019 Collecting MarkupSafe>=2.0
#9 5.027   Downloading MarkupSafe-3.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
#9 5.178 Installing collected packages: MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, Flask
#9 5.676 Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-3.1.3 blinker-1.9.0 click-8.2.1 itsdangerous-2.2.0
#9 5.677 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#9 5.895 
#9 5.895 [notice] A new release of pip is available: 23.0.1 -> 25.2
#9 5.895 [notice] To update, run: pip install --upgrade pip
#9 DONE 6.2s

#10 exporting to image
#10 exporting layers
#10 exporting layers 1.5s done
#10 writing image sha256:2f91b118df1c036aeec32d396961cb3ebc729719d2fc90dddd185120081cd2dd
#10 writing image sha256:2f91b118df1c036aeec32d396961cb3ebc729719d2fc90dddd185120081cd2dd 0.0s done
#10 naming to docker.io/harshithagowdam/my-app:latest 0.0s done
#10 DONE 1.6s
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Push to DockerHub)
[Pipeline] script
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withDockerRegistry
$ docker login -u harshithagowdam -p ******** https://index.docker.io/v1/
WARNING! Using --password via the CLI is insecure. Use --password-stdin.

WARNING! Your credentials are stored unencrypted in '/var/lib/jenkins/workspace/jenkinsjob@tmp/c42233a2-13d3-4853-9fef-b5fcbb362ae6/config.json'.
Configure a credential helper to remove this warning. See
https://docs.docker.com/go/credential-store/

Login Succeeded
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker tag harshithagowdam/my-app:latest index.docker.io/harshithagowdam/my-app:latest
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker push index.docker.io/harshithagowdam/my-app:latest
The push refers to repository [docker.io/harshithagowdam/my-app]
8849287a3e41: Preparing
38a09b19813a: Preparing
737920d6e5f8: Preparing
6a0009c017e7: Preparing
f6dc80d9d167: Preparing
3ba4af0751c6: Preparing
d379451f91b6: Preparing
7cc7fe68eff6: Preparing
3ba4af0751c6: Waiting
d379451f91b6: Waiting
7cc7fe68eff6: Waiting
f6dc80d9d167: Mounted from library/python
3ba4af0751c6: Mounted from library/python
d379451f91b6: Mounted from library/python
6a0009c017e7: Pushed
7cc7fe68eff6: Mounted from library/python
38a09b19813a: Pushed
737920d6e5f8: Pushed
8849287a3e41: Pushed
latest: digest: sha256:5685ad7521bbc1897c43767bd2c1e83c40ae81e6c129c3ca8cb57b7426e8d7bf size: 1990
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withDockerRegistry
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy)
[Pipeline] echo
Deploying container...
[Pipeline] sh
+ docker stop my-app
Error response from daemon: No such container: my-app
+ true
+ docker rm my-app
Error response from daemon: No such container: my-app
+ true
+ docker run -d --name my-app -p 5000:5000 harshithagowdam/my-app:latest
8d9354cddf130534e63b9da633b661ffa1b209aa97370f94419718f0633e1c6e
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
Pipeline completed successfully!
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
